* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
}

header {
  font-size: 28px;
  padding: 30px 20px;
  text-shadow: -11px 7px 4px rgba(40, 113, 86, 0.1);
}

main {
  width: 100%;
  height: 100%;
  background-color: black;
  padding: 10%;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  grid-row-gap: 50px;
}

main div {
  width: 80%;
  max-width: 300px;
  max-height: 180px;
  border: 2px solid white;
  overflow: hidden;
  cursor: pointer;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

main div:hover img {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

main div img {
  width: 100%;
  display: block;
  -webkit-transition: -webkit-transform .3s ease-in-out;
  transition: -webkit-transform .3s ease-in-out;
  transition: transform .3s ease-in-out;
  transition: transform .3s ease-in-out, -webkit-transform .3s ease-in-out;
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
}

@media only screen and (max-width: 380px) {
  main div {
    max-height: 120px;
  }
}

@media only screen and (min-width: 600px) {
  main {
    -ms-grid-rows: (auto)[2];
    -ms-grid-columns: (auto)[2];
        grid-template: repeat(2, auto)/repeat(2, auto);
  }
}

@media only screen and (min-width: 900px) {
  main {
    -ms-grid-rows: (auto)[2];
    -ms-grid-columns: (auto)[3];
        grid-template: repeat(2, auto)/repeat(3, auto);
  }
}
/*# sourceMappingURL=style.css.map */